# DDoS-PoW-System

./: .gitignore  README.md  pom.xml
src/: main.java
src/main/java/com/jaradat/ddosmitigator/: DashboardApp.java  DemoRunner.java  DemoScript.java  Main.java
src/main/java/com/jaradat/ddosmitigator/challenge/: Challenge.java  ChallengeService.java
src/main/java/com/jaradat/ddosmitigator/core/: Request.java
src/main/java/com/jaradat/ddosmitigator/detection/: DetectionEngine.java  IPProfile.java  PolicyManager.java  PolicyRule.java
src/main/java/com/jaradat/ddosmitigator/mitigation/: BlocklistService.java
src/main/java/com/jaradat/ddosmitigator/simulator/: TrafficSimulator.java
src/main/resources/: config.json
src/main/resources/public/: index.html
